#Example
LogFile /var/log/clamd.log
LogSyslog
LogVerbose
PidFile /var/run/clamav/clamd.pid
#LocalSocket /var/run/clamav/clamd.sock
#FixStaleSocket
#TCPAddr 127.0.0.1
#TCPSocket 3310
User runasuser
ScanMail
ScanArchive
ScanRAR
StreamSaveToDisk
StreamMaxLength 10M
ArchiveMaxFileSize 10M
ArchiveMaxRecursion 5
ArchiveMaxFiles 1000
ArchiveMaxCompressionRatio 200