acl "trusted" {
// specify your trusted network here
};

acl "bad_source" {
// specify any sources you wish to blackhole here
};

logging {
channel "default_syslog" { syslog daemon; severity info; };
channel "security_log" { 
        file "/var/logs/named_sec.log" versions 32 size 1m;
        severity dynamic;        
        print-time yes;
        print-category yes;
        print-severity yes; };

category default { default_syslog; };
category general { default_syslog; };
category xfer-in { default_syslog; };
category xfer-out { default_syslog; };
category client { default_syslog; };
category network { default_syslog; };
category config { default_syslog; security_log; };
category security { default_syslog; security_log; };
category dnssec { default_syslog; security_log; };
};

options {
directory "/"; 
pid-file "/var/run/named.pid"; 
version "[null]";
allow-transfer { none; };
blackhole { bad_source; };
query-source address * port 53;
};

view "internal" {
match-clients { trusted; };
recursion yes;

zone "." {
type hint;
file "/master/db.cache"; 
};

zone "localhost" {
type master;
file "/master/db.localhost";
notify no;
allow-transfer { none; };
};

zone "0.0.127.in-addr.arpa" {
type master;
file "/master/db.127.0.0";
notify no;
allow-transfer { none; };
};
};

view "chaosnet" chaos {
match-clients { any; };
recursion no;

zone "bind" chaos {
type master;
file "/master/db.bind"; 
allow-transfer { none; };
};
};
